[00:16.50]Money is not evil by itself
[00:18.20]Its just paper with perceived value to obtain other things we value in other ways
[00:23.40]If not money – what is evil you may ask?
[00:27.40]Evil is the unquenchable, obsessive and moral bending desire for more
[00:32.30]Evil is the bottomless, soulless and obsessive-compulsive pursuit of some pot of gold
[00:37.70]at the end of some rainbow which doesn’t exist
[00:40.70]Evil is having a price tag for your heart and soul in exchange for financial success at any cost
[00:48.10]Evil is trying to buy happiness, again and again
[00:51.60]until all of those fake, short lived mirages of emotions are gone
[01:27.70]Make more time
[02:01.30]I’m not saying you can’t be financially successful
[02:04.50]I’m saying have a greater purpose in life well beyond the pursuit of financial success
[02:10.30]Your soul is screaming for you to answer your true calling
[02:14.60]You can change today if you redefine what success is to you
[02:17.90]You can transform your damaged relationships and build new ones
[02:21.10]You can forgive yourself and others who’ve hurt you
[02:24.50]You can become a leader by mentoring with others who you aspire to be like
[02:29.80]You can re-balance your priorities in life
[02:32.80]You can heal your marriage and recreate a stronger love than you ever thought possible
[02:37.80]You can become the best parent possible at any age – even 86
[02:42.80]but don’t wait until then…
[02:44.80]You will always be able to make more money
[02:47.30]But you cannot make more time
[00:16.50]钱本身无罪
[00:18.20]钱只是商品流通的交换介质，只是一张纸
[00:23.40]那你会问，什么是邪恶？
[00:27.40]邪恶是上瘾的道德扭曲的欲望
[00:32.30]是强迫自己无休止地觊觎
[00:37.70]那些并不存在的梦幻
[00:40.70]邪恶是你内心不惜一切代价获取经济利益的价格标签
[00:48.10]是贪得无厌，索取幸福
[00:51.60]直到那些虚幻的蜃景消逝
[01:27.70]让时间更有意义
[02:01.30]我并不是说你不能在经济上取得成功
[02:04.50]我是说有一个伟大的生活目标会超越经济方面的成功
[02:10.30]你的灵魂在尖叫着等你最真切的回应
[02:14.60]如果你重新定义成功，你可能改变自己的现状
[02:17.90]你可能改善并重新建立你的人际关系
[02:21.10]你可能原谅自己和伤害过你的人
[02:24.50]在你仰慕的人的指导下你也可能成为一个领导
[02:29.80]你可以重新调整生活的重心
[02:32.80]你可以治愈你的婚姻并重建真爱
[02:37.80]你在任何年纪都能成为最好的父母，甚至在86岁
[02:42.80]但千万别等到那时
[02:44.80]你将来可能会赚很多钱
[02:47.30]却得不到更多时间